Found 1260 images belonging to 75 classes.
Found 225 images belonging to 75 classes.
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 78, 78, 64)        1792

 max_pooling2d (MaxPooling2D  (None, 39, 39, 64)       0
 )

 conv2d_1 (Conv2D)           (None, 37, 37, 32)        18464

 max_pooling2d_1 (MaxPooling  (None, 18, 18, 32)       0
 2D)

 flatten (Flatten)           (None, 10368)             0

 dropout (Dropout)           (None, 10368)             0

 dense (Dense)               (None, 256)               2654464

 dense_1 (Dense)             (None, 128)               32896

 dense_2 (Dense)             (None, 75)                9675

=================================================================
Total params: 2,717,291
Trainable params: 2,717,291
Non-trainable params: 0
_________________________________________________________________
Epoch 1/60
2022-01-10 12:17:59.777182: I tensorflow/stream_executor/cuda/cuda_dnn.cc:366] Loaded cuDNN version 8101
1260/1260 [==============================] - 9s 5ms/step - loss: 4.2938 - accuracy: 0.0254 - val_loss: 4.3744 - val_accuracy: 0.0133
Epoch 2/60
1260/1260 [==============================] - 7s 5ms/step - loss: 4.1912 - accuracy: 0.0389 - val_loss: 4.3767 - val_accuracy: 0.0089
Epoch 3/60
1260/1260 [==============================] - 7s 5ms/step - loss: 4.0841 - accuracy: 0.0611 - val_loss: 4.3869 - val_accuracy: 0.0222
Epoch 4/60
1260/1260 [==============================] - 7s 5ms/step - loss: 3.9666 - accuracy: 0.0667 - val_loss: 4.3744 - val_accuracy: 0.0444
Epoch 5/60
1260/1260 [==============================] - 7s 5ms/step - loss: 3.8764 - accuracy: 0.0881 - val_loss: 4.2999 - val_accuracy: 0.0578
Epoch 6/60
1260/1260 [==============================] - 7s 5ms/step - loss: 3.7189 - accuracy: 0.1127 - val_loss: 4.2685 - val_accuracy: 0.0800
Epoch 7/60
1260/1260 [==============================] - 7s 5ms/step - loss: 3.5816 - accuracy: 0.1254 - val_loss: 3.9579 - val_accuracy: 0.0978
Epoch 8/60
1260/1260 [==============================] - 7s 5ms/step - loss: 3.3528 - accuracy: 0.1770 - val_loss: 3.9371 - val_accuracy: 0.1333
Epoch 9/60
1260/1260 [==============================] - 6s 5ms/step - loss: 3.1727 - accuracy: 0.1984 - val_loss: 3.8018 - val_accuracy: 0.1511
Epoch 10/60
1260/1260 [==============================] - 7s 5ms/step - loss: 2.9870 - accuracy: 0.2468 - val_loss: 3.7908 - val_accuracy: 0.1244
Epoch 11/60
1260/1260 [==============================] - 6s 5ms/step - loss: 2.8281 - accuracy: 0.2778 - val_loss: 3.5175 - val_accuracy: 0.2311
Epoch 12/60
1260/1260 [==============================] - 6s 5ms/step - loss: 2.7194 - accuracy: 0.3063 - val_loss: 3.2989 - val_accuracy: 0.2178
Epoch 13/60
1260/1260 [==============================] - 6s 5ms/step - loss: 2.6056 - accuracy: 0.3286 - val_loss: 3.2032 - val_accuracy: 0.2756
Epoch 14/60
1260/1260 [==============================] - 6s 5ms/step - loss: 2.4803 - accuracy: 0.3444 - val_loss: 2.9693 - val_accuracy: 0.2756
Epoch 15/60
1260/1260 [==============================] - 6s 5ms/step - loss: 2.3736 - accuracy: 0.3881 - val_loss: 2.9085 - val_accuracy: 0.2844
Epoch 16/60
1260/1260 [==============================] - 6s 5ms/step - loss: 2.2802 - accuracy: 0.4032 - val_loss: 2.7538 - val_accuracy: 0.3244
Epoch 17/60
1260/1260 [==============================] - 6s 5ms/step - loss: 2.1334 - accuracy: 0.4294 - val_loss: 2.7733 - val_accuracy: 0.4267
Epoch 18/60
1260/1260 [==============================] - 6s 5ms/step - loss: 2.0513 - accuracy: 0.4532 - val_loss: 2.8008 - val_accuracy: 0.3956
Epoch 19/60
1260/1260 [==============================] - 6s 5ms/step - loss: 2.0147 - accuracy: 0.4873 - val_loss: 2.4367 - val_accuracy: 0.4133
Epoch 20/60
1260/1260 [==============================] - 6s 5ms/step - loss: 1.9782 - accuracy: 0.4706 - val_loss: 2.4149 - val_accuracy: 0.4400
Epoch 21/60
1260/1260 [==============================] - 6s 5ms/step - loss: 1.9228 - accuracy: 0.5008 - val_loss: 2.3868 - val_accuracy: 0.4578
Epoch 22/60
1260/1260 [==============================] - 6s 5ms/step - loss: 1.8324 - accuracy: 0.5206 - val_loss: 2.2240 - val_accuracy: 0.5022
Epoch 23/60
1260/1260 [==============================] - 6s 5ms/step - loss: 1.7642 - accuracy: 0.5413 - val_loss: 2.1081 - val_accuracy: 0.4933
Epoch 24/60
1260/1260 [==============================] - 6s 5ms/step - loss: 1.7427 - accuracy: 0.5524 - val_loss: 2.3993 - val_accuracy: 0.4622
Epoch 25/60
1260/1260 [==============================] - 6s 5ms/step - loss: 1.7326 - accuracy: 0.5492 - val_loss: 2.1045 - val_accuracy: 0.5111
Epoch 26/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.7576 - accuracy: 0.5595 - val_loss: 2.0965 - val_accuracy: 0.5289
Epoch 27/60
1260/1260 [==============================] - 7s 6ms/step - loss: 1.6771 - accuracy: 0.5675 - val_loss: 2.1459 - val_accuracy: 0.5867
Epoch 28/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.6035 - accuracy: 0.6008 - val_loss: 1.9406 - val_accuracy: 0.5511
Epoch 29/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.6800 - accuracy: 0.5857 - val_loss: 1.6942 - val_accuracy: 0.5956
Epoch 30/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.6350 - accuracy: 0.5683 - val_loss: 1.9153 - val_accuracy: 0.5556
Epoch 31/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.5047 - accuracy: 0.6024 - val_loss: 2.0576 - val_accuracy: 0.5556
Epoch 32/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.5824 - accuracy: 0.5960 - val_loss: 1.6614 - val_accuracy: 0.6267
Epoch 33/60
1260/1260 [==============================] - 6s 5ms/step - loss: 1.5638 - accuracy: 0.6206 - val_loss: 1.6101 - val_accuracy: 0.5911
Epoch 34/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.4112 - accuracy: 0.6341 - val_loss: 1.5163 - val_accuracy: 0.6222
Epoch 35/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.4953 - accuracy: 0.6016 - val_loss: 1.7393 - val_accuracy: 0.5644
Epoch 36/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.4289 - accuracy: 0.6365 - val_loss: 1.7477 - val_accuracy: 0.6444
Epoch 37/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.4441 - accuracy: 0.6302 - val_loss: 1.4899 - val_accuracy: 0.6578
Epoch 38/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.4141 - accuracy: 0.6365 - val_loss: 1.3368 - val_accuracy: 0.6578
Epoch 39/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.3451 - accuracy: 0.6389 - val_loss: 1.3811 - val_accuracy: 0.6756
Epoch 40/60
1260/1260 [==============================] - 6s 5ms/step - loss: 1.2821 - accuracy: 0.6651 - val_loss: 1.4981 - val_accuracy: 0.6489
Epoch 41/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.2581 - accuracy: 0.6810 - val_loss: 1.3503 - val_accuracy: 0.6711
Epoch 42/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.2419 - accuracy: 0.6762 - val_loss: 1.3870 - val_accuracy: 0.6800
Epoch 43/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.3256 - accuracy: 0.6659 - val_loss: 1.4429 - val_accuracy: 0.6844
Epoch 44/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.1836 - accuracy: 0.7071 - val_loss: 1.4378 - val_accuracy: 0.6711
Epoch 45/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.2193 - accuracy: 0.6929 - val_loss: 1.3980 - val_accuracy: 0.7467
Epoch 46/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.1821 - accuracy: 0.7032 - val_loss: 1.8646 - val_accuracy: 0.5956
Epoch 47/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.1238 - accuracy: 0.7040 - val_loss: 1.0903 - val_accuracy: 0.7200
Epoch 48/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.0358 - accuracy: 0.7262 - val_loss: 1.4306 - val_accuracy: 0.6622
Epoch 49/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.0423 - accuracy: 0.7095 - val_loss: 1.1649 - val_accuracy: 0.7333
Epoch 50/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.1051 - accuracy: 0.7254 - val_loss: 1.4488 - val_accuracy: 0.7022
Epoch 51/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.1073 - accuracy: 0.7246 - val_loss: 1.0610 - val_accuracy: 0.7600
Epoch 52/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.0880 - accuracy: 0.7286 - val_loss: 1.0928 - val_accuracy: 0.7644
Epoch 53/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.0159 - accuracy: 0.7627 - val_loss: 1.0537 - val_accuracy: 0.7556
Epoch 54/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.0011 - accuracy: 0.7405 - val_loss: 1.0011 - val_accuracy: 0.7467
Epoch 55/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.0372 - accuracy: 0.7484 - val_loss: 1.3035 - val_accuracy: 0.7244
Epoch 56/60
1260/1260 [==============================] - 7s 5ms/step - loss: 0.9430 - accuracy: 0.7468 - val_loss: 0.7948 - val_accuracy: 0.7778
Epoch 57/60
1260/1260 [==============================] - 7s 5ms/step - loss: 1.1085 - accuracy: 0.7437 - val_loss: 1.1615 - val_accuracy: 0.7289
Epoch 58/60
1260/1260 [==============================] - 7s 6ms/step - loss: 0.9916 - accuracy: 0.7627 - val_loss: 0.9075 - val_accuracy: 0.7644
Epoch 59/60
1260/1260 [==============================] - 7s 6ms/step - loss: 0.8623 - accuracy: 0.7897 - val_loss: 1.0710 - val_accuracy: 0.7022
Epoch 60/60
1260/1260 [==============================] - 8s 6ms/step - loss: 0.8227 - accuracy: 0.7849 - val_loss: 1.9621 - val_accuracy: 0.6444
