Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 78, 78, 64)        1792

 max_pooling2d (MaxPooling2D  (None, 39, 39, 64)       0
 )

 conv2d_1 (Conv2D)           (None, 37, 37, 32)        18464

 max_pooling2d_1 (MaxPooling  (None, 18, 18, 32)       0
 2D)

 flatten (Flatten)           (None, 10368)             0

 dropout (Dropout)           (None, 10368)             0

 dense (Dense)               (None, 256)               2654464

 dense_1 (Dense)             (None, 75)                19275

=================================================================
Total params: 2,693,995
Trainable params: 2,693,995
Non-trainable params: 0
_________________________________________________________________
Epoch 1/60
1260/1260 [==============================] - 21s 16ms/step - loss: 4.2831 - accuracy: 0.0341 - val_loss: 4.4376 - val_accuracy: 0.0178
Epoch 2/60
1260/1260 [==============================] - 21s 17ms/step - loss: 4.1128 - accuracy: 0.0548 - val_loss: 4.2933 - val_accuracy: 0.0222
Epoch 3/60
1260/1260 [==============================] - 22s 17ms/step - loss: 3.8720 - accuracy: 0.0952 - val_loss: 4.1892 - val_accuracy: 0.0667
Epoch 4/60
1260/1260 [==============================] - 22s 17ms/step - loss: 3.6647 - accuracy: 0.1405 - val_loss: 4.2764 - val_accuracy: 0.0756
Epoch 5/60
1260/1260 [==============================] - 21s 17ms/step - loss: 3.4650 - accuracy: 0.2024 - val_loss: 3.9751 - val_accuracy: 0.1067
Epoch 6/60
1260/1260 [==============================] - 21s 17ms/step - loss: 3.2314 - accuracy: 0.2175 - val_loss: 3.8137 - val_accuracy: 0.1600
Epoch 7/60
1260/1260 [==============================] - 22s 17ms/step - loss: 2.9642 - accuracy: 0.2865 - val_loss: 4.0101 - val_accuracy: 0.1822
Epoch 8/60
1260/1260 [==============================] - 21s 16ms/step - loss: 2.6588 - accuracy: 0.3508 - val_loss: 3.2011 - val_accuracy: 0.3022
Epoch 9/60
1260/1260 [==============================] - 21s 17ms/step - loss: 2.4818 - accuracy: 0.3810 - val_loss: 3.1728 - val_accuracy: 0.3200
Epoch 10/60
1260/1260 [==============================] - 21s 17ms/step - loss: 2.2467 - accuracy: 0.4452 - val_loss: 2.7830 - val_accuracy: 0.3778
Epoch 11/60
1260/1260 [==============================] - 21s 17ms/step - loss: 2.1293 - accuracy: 0.4881 - val_loss: 2.6259 - val_accuracy: 0.4133
Epoch 12/60
1260/1260 [==============================] - 21s 16ms/step - loss: 1.9372 - accuracy: 0.4905 - val_loss: 2.4668 - val_accuracy: 0.4533
Epoch 13/60
1260/1260 [==============================] - 21s 17ms/step - loss: 1.7995 - accuracy: 0.5381 - val_loss: 2.3473 - val_accuracy: 0.5378
Epoch 14/60
1260/1260 [==============================] - 22s 17ms/step - loss: 1.7794 - accuracy: 0.5548 - val_loss: 2.6948 - val_accuracy: 0.4400
Epoch 15/60
1260/1260 [==============================] - 21s 17ms/step - loss: 1.6830 - accuracy: 0.5635 - val_loss: 2.0393 - val_accuracy: 0.5200
Epoch 16/60
1260/1260 [==============================] - 21s 17ms/step - loss: 1.5569 - accuracy: 0.5857 - val_loss: 2.0532 - val_accuracy: 0.5156
Epoch 17/60
1260/1260 [==============================] - 22s 18ms/step - loss: 1.4874 - accuracy: 0.5968 - val_loss: 1.9638 - val_accuracy: 0.5022
Epoch 18/60
1260/1260 [==============================] - 23s 18ms/step - loss: 1.4421 - accuracy: 0.6056 - val_loss: 1.8139 - val_accuracy: 0.6000
Epoch 19/60
1260/1260 [==============================] - 23s 18ms/step - loss: 1.3595 - accuracy: 0.6349 - val_loss: 1.7390 - val_accuracy: 0.6089
Epoch 20/60
1260/1260 [==============================] - 22s 18ms/step - loss: 1.3421 - accuracy: 0.6508 - val_loss: 1.5831 - val_accuracy: 0.5867
Epoch 21/60
1260/1260 [==============================] - 22s 18ms/step - loss: 1.3146 - accuracy: 0.6532 - val_loss: 1.6569 - val_accuracy: 0.6044
Epoch 22/60
1260/1260 [==============================] - 22s 17ms/step - loss: 1.2853 - accuracy: 0.6690 - val_loss: 1.5263 - val_accuracy: 0.6356
Epoch 23/60
1260/1260 [==============================] - 21s 17ms/step - loss: 1.2532 - accuracy: 0.6730 - val_loss: 1.4648 - val_accuracy: 0.6800
Epoch 24/60
1260/1260 [==============================] - 22s 17ms/step - loss: 1.2038 - accuracy: 0.6873 - val_loss: 1.6303 - val_accuracy: 0.6444
Epoch 25/60
1260/1260 [==============================] - 22s 17ms/step - loss: 1.1731 - accuracy: 0.6921 - val_loss: 1.5894 - val_accuracy: 0.6267
Epoch 26/60
1260/1260 [==============================] - 22s 17ms/step - loss: 1.1805 - accuracy: 0.7024 - val_loss: 1.5119 - val_accuracy: 0.6444
Epoch 27/60
1260/1260 [==============================] - 22s 17ms/step - loss: 1.1544 - accuracy: 0.6952 - val_loss: 1.4726 - val_accuracy: 0.6889
Epoch 28/60
1260/1260 [==============================] - 23s 18ms/step - loss: 1.2265 - accuracy: 0.6921 - val_loss: 1.3423 - val_accuracy: 0.6756
Epoch 29/60
1260/1260 [==============================] - 22s 18ms/step - loss: 1.0769 - accuracy: 0.7333 - val_loss: 1.5547 - val_accuracy: 0.6578
Epoch 30/60
1260/1260 [==============================] - 23s 18ms/step - loss: 1.1466 - accuracy: 0.7198 - val_loss: 1.3033 - val_accuracy: 0.7022
Epoch 31/60
1260/1260 [==============================] - 22s 18ms/step - loss: 1.0784 - accuracy: 0.7230 - val_loss: 1.7136 - val_accuracy: 0.6311
Epoch 32/60
1260/1260 [==============================] - 22s 17ms/step - loss: 1.0792 - accuracy: 0.7206 - val_loss: 1.1552 - val_accuracy: 0.7156
Epoch 33/60
1260/1260 [==============================] - 22s 18ms/step - loss: 1.0110 - accuracy: 0.7500 - val_loss: 1.3241 - val_accuracy: 0.7422
Epoch 34/60
1260/1260 [==============================] - 22s 18ms/step - loss: 1.0582 - accuracy: 0.7452 - val_loss: 1.6434 - val_accuracy: 0.6711
Epoch 35/60
1260/1260 [==============================] - 22s 18ms/step - loss: 1.1174 - accuracy: 0.7381 - val_loss: 1.0655 - val_accuracy: 0.7733
Epoch 36/60
1260/1260 [==============================] - 23s 18ms/step - loss: 1.0383 - accuracy: 0.7587 - val_loss: 1.2277 - val_accuracy: 0.7511
Epoch 37/60
1260/1260 [==============================] - 25s 20ms/step - loss: 1.0151 - accuracy: 0.7397 - val_loss: 1.4081 - val_accuracy: 0.6578
Epoch 38/60
1260/1260 [==============================] - 24s 19ms/step - loss: 1.0301 - accuracy: 0.7437 - val_loss: 1.4865 - val_accuracy: 0.6667
Epoch 39/60
 444/1260 [=========>....................] - ETA: 14s - loss: 0.8361 - acc 447/1260 [=========>....................] - ETA: 14s - loss: 0.8379 - accuracy: 0.7 450/1260 [=========>....................] - ETA: 14s - loss: 0.8374 - accuracy 453/1260 [=========>....................] - ETA: 14s - loss: 0.8432 - accuracy 456/1260 [=========>....................] - ETA: 14s - loss: 0.8425 - accuracy 459/1260 [=========>....................] - ETA: 13s - loss: 0.8491 - accuracy 462/1260 [==========>...................] - ETA: 13s - loss: 0.8473 - accuracy 465/1260 [==========>...................] - ETA: 13s - loss: 0.8525 - accuracy 468/1260 [==========>...................] - ETA: 13s - loss: 0.8559 - accuracy 471/1260 [==========>...................] - ETA: 13s - loss: 0.8529 - accuracy 474/1260 [==========>...................] - ETA: 13s - loss: 0.8559 - accuracy 477/1260 [==========>...................] - ETA: 13s - loss: 0.8522 - accuracy 480/1260 [==========>...................] - ETA: 13s - loss: 0.8490 - accuracy 483/1260 [==========>...................] - ETA: 13s - loss: 0.8485 - accuracy 486/1260 [==========>...................] - ETA: 13s - loss: 0.8441 - accuracy 489/1260 [==========>...................] - ETA: 13s - loss: 0.8395 - accuracy 492/1260 [==========>...................] - ETA: 13s - loss: 0.8349 - accuracy 495/1260 [==========>...................] - ETA: 13s - loss: 0.8316 - accuracy 498/1260 [==========>...................] - ETA: 13s - loss: 0.8312 - accuracy 501/1260 [==========>...................] - ETA: 13s - loss: 0.8275 - accuracy 504/1260 [===========>..................] - ETA: 13s - loss: 0.8241 - accuracy 507/1260 [===========>..................] - ETA: 13s - loss: 0.8307 - accuracy 510/1260 [===========>..................] - ETA: 13s - loss: 0.8274 - accuracy 513/1260 [===========>..................] - ETA: 13s - loss: 0.8252 - accuracy 516/1260 [===========>..................] - ETA: 13s - loss: 0.8240 - accuracy 519/1260 [===========>..................] - ETA: 13s - loss: 0.8259 - accu 783/1260 [=================>............] - ETA: 8s - loss: 0.8614 - accuracy: 0.7663 ..............] - ETA: 12s - loss: 0.8189 - accuracy: 0.78038225 - accuracy: 0.7790
1260/1260 [==============================] - 23s 18ms/step - loss: 0.9532 - accuracy: 0.7556 - val_loss: 1.5287 - val_accuracy: 0.6622
Epoch 40/60
1260/1260 [==============================] - 22s 17ms/step - loss: 1.0854 - accuracy: 0.7302 - val_loss: 0.9976 - val_accuracy: 0.7244
Epoch 41/60
1260/1260 [==============================] - 23s 18ms/step - loss: 0.9839 - accuracy: 0.7603 - val_loss: 1.0806 - val_accuracy: 0.7200
Epoch 42/60
1260/1260 [==============================] - 23s 18ms/step - loss: 1.0565 - accuracy: 0.7325 - val_loss: 0.9631 - val_accuracy: 0.7556
Epoch 43/60
1260/1260 [==============================] - 22s 17ms/step - loss: 1.0412 - accuracy: 0.7516 - val_loss: 1.0341 - val_accuracy: 0.7156
Epoch 44/60
1260/1260 [==============================] - 23s 18ms/step - loss: 1.0251 - accuracy: 0.7437 - val_loss: 1.1583 - val_accuracy: 0.7067
Epoch 45/60
1260/1260 [==============================] - 24s 19ms/step - loss: 0.9540 - accuracy: 0.7571 - val_loss: 1.5094 - val_accuracy: 0.7111
Epoch 46/60
1260/1260 [==============================] - 23s 18ms/step - loss: 0.9775 - accuracy: 0.7603 - val_loss: 0.9615 - val_accuracy: 0.7778
Epoch 47/60
1260/1260 [==============================] - 23s 18ms/step - loss: 0.9516 - accuracy: 0.7714 - val_loss: 0.9447 - val_accuracy: 0.7733
Epoch 48/60
1260/1260 [==============================] - 23s 18ms/step - loss: 0.8943 - accuracy: 0.7794 - val_loss: 1.1104 - val_accuracy: 0.7289
Epoch 49/60
1260/1260 [==============================] - 25s 20ms/step - loss: 1.0336 - accuracy: 0.7548 - val_loss: 1.3018 - val_accuracy: 0.6711
Epoch 50/60
1260/1260 [==============================] - 27s 21ms/step - loss: 1.0320 - accuracy: 0.7635 - val_loss: 1.8280 - val_accuracy: 0.6622
Epoch 51/60
1260/1260 [==============================] - 23s 18ms/step - loss: 0.9599 - accuracy: 0.7841 - val_loss: 1.4534 - val_accuracy: 0.7067
Epoch 52/60
1260/1260 [==============================] - 22s 18ms/step - loss: 0.9397 - accuracy: 0.7762 - val_loss: 0.9432 - val_accuracy: 0.7600
Epoch 53/60
1260/1260 [==============================] - 22s 17ms/step - loss: 0.9425 - accuracy: 0.7683 - val_loss: 0.9920 - val_accuracy: 0.7600
Epoch 54/60
1260/1260 [==============================] - 22s 17ms/step - loss: 0.9635 - accuracy: 0.7587 - val_loss: 1.3271 - val_accuracy: 0.7156
Epoch 55/60
1260/1260 [==============================] - 22s 17ms/step - loss: 0.8874 - accuracy: 0.7865 - val_loss: 1.0680 - val_accuracy: 0.7511
Epoch 56/60
1260/1260 [==============================] - 22s 17ms/step - loss: 0.8601 - accuracy: 0.7841 - val_loss: 1.3026 - val_accuracy: 0.7733
Epoch 57/60
1260/1260 [==============================] - 22s 17ms/step - loss: 0.9168 - accuracy: 0.7706 - val_loss: 2.0095 - val_accuracy: 0.6800
Epoch 58/60
1260/1260 [==============================] - 22s 17ms/step - loss: 0.8345 - accuracy: 0.8032 - val_loss: 0.8150 - val_accuracy: 0.7778
Epoch 59/60
1260/1260 [==============================] - 22s 17ms/step - loss: 0.8560 - accuracy: 0.7905 - val_loss: 0.8241 - val_accuracy: 0.8044
Epoch 60/60
1260/1260 [==============================] - 22s 17ms/step - loss: 0.8940 - accuracy: 0.7802 - val_loss: 1.0435 - val_accuracy: 0.7733
