Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 conv2d (Conv2D)             (None, 78, 78, 32)        896

 max_pooling2d (MaxPooling2D  (None, 39, 39, 32)       0
 )

 conv2d_1 (Conv2D)           (None, 37, 37, 32)        9248

 max_pooling2d_1 (MaxPooling  (None, 18, 18, 32)       0
 2D)

 flatten (Flatten)           (None, 10368)             0

 dropout (Dropout)           (None, 10368)             0

 dense (Dense)               (None, 128)               1327232

 dense_1 (Dense)             (None, 75)                9675

=================================================================
Total params: 1,347,051
Trainable params: 1,347,051
Non-trainable params: 0
_________________________________________________________________
Epoch 1/60
1260/1260 [==============================] - 11s 8ms/step - loss: 4.2766 - accuracy: 0.0310 - val_loss: 4.3714 - val_accuracy: 0.0178
Epoch 2/60
1260/1260 [==============================] - 12s 9ms/step - loss: 4.1568 - accuracy: 0.0429 - val_loss: 4.5000 - val_accuracy: 0.0311
Epoch 3/60
1260/1260 [==============================] - 11s 8ms/step - loss: 4.0116 - accuracy: 0.0714 - val_loss: 4.3080 - val_accuracy: 0.0267
Epoch 4/60
1260/1260 [==============================] - 11s 8ms/step - loss: 3.8151 - accuracy: 0.1127 - val_loss: 4.2231 - val_accuracy: 0.0711
Epoch 5/60
1260/1260 [==============================] - 11s 8ms/step - loss: 3.6318 - accuracy: 0.1460 - val_loss: 3.9861 - val_accuracy: 0.1111
Epoch 6/60
1260/1260 [==============================] - 11s 8ms/step - loss: 3.4081 - accuracy: 0.1833 - val_loss: 3.9034 - val_accuracy: 0.0844
Epoch 7/60
1260/1260 [==============================] - 11s 8ms/step - loss: 3.1740 - accuracy: 0.2254 - val_loss: 3.6757 - val_accuracy: 0.1556
Epoch 8/60
1260/1260 [==============================] - 11s 8ms/step - loss: 2.9702 - accuracy: 0.2770 - val_loss: 3.8655 - val_accuracy: 0.2133
Epoch 9/60
1260/1260 [==============================] - 11s 8ms/step - loss: 2.7976 - accuracy: 0.3349 - val_loss: 3.5043 - val_accuracy: 0.2800
Epoch 10/60
1260/1260 [==============================] - 11s 9ms/step - loss: 2.6657 - accuracy: 0.3476 - val_loss: 3.1537 - val_accuracy: 0.2933
Epoch 11/60
1260/1260 [==============================] - 11s 9ms/step - loss: 2.5552 - accuracy: 0.3833 - val_loss: 3.2285 - val_accuracy: 0.3156
Epoch 12/60
1260/1260 [==============================] - 11s 8ms/step - loss: 2.3962 - accuracy: 0.4008 - val_loss: 2.9087 - val_accuracy: 0.3333
Epoch 13/60
1260/1260 [==============================] - 11s 9ms/step - loss: 2.3022 - accuracy: 0.4325 - val_loss: 2.7501 - val_accuracy: 0.4000
Epoch 14/60
1260/1260 [==============================] - 11s 9ms/step - loss: 2.1654 - accuracy: 0.4603 - val_loss: 2.6497 - val_accuracy: 0.3822
Epoch 15/60
1260/1260 [==============================] - 11s 9ms/step - loss: 2.0700 - accuracy: 0.4746 - val_loss: 2.5405 - val_accuracy: 0.4178
Epoch 16/60
1260/1260 [==============================] - 12s 9ms/step - loss: 1.9480 - accuracy: 0.5214 - val_loss: 3.1117 - val_accuracy: 0.3822
Epoch 17/60
1260/1260 [==============================] - 12s 9ms/step - loss: 1.9067 - accuracy: 0.5183 - val_loss: 2.3318 - val_accuracy: 0.4844
Epoch 18/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.7538 - accuracy: 0.5437 - val_loss: 2.2392 - val_accuracy: 0.4978
Epoch 19/60
1260/1260 [==============================] - 10s 8ms/step - loss: 1.7034 - accuracy: 0.5492 - val_loss: 2.2818 - val_accuracy: 0.4533
Epoch 20/60
1260/1260 [==============================] - 10s 8ms/step - loss: 1.6370 - accuracy: 0.5770 - val_loss: 1.9656 - val_accuracy: 0.5467
Epoch 21/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.5523 - accuracy: 0.5802 - val_loss: 1.8586 - val_accuracy: 0.5422
Epoch 22/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.5723 - accuracy: 0.5817 - val_loss: 2.0954 - val_accuracy: 0.5600
Epoch 23/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.4127 - accuracy: 0.6048 - val_loss: 1.9105 - val_accuracy: 0.5956
Epoch 24/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.4737 - accuracy: 0.6087 - val_loss: 1.7651 - val_accuracy: 0.5733
Epoch 25/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.4394 - accuracy: 0.6159 - val_loss: 1.6373 - val_accuracy: 0.6178
Epoch 26/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.4438 - accuracy: 0.6262 - val_loss: 1.7448 - val_accuracy: 0.6133
Epoch 27/60
1260/1260 [==============================] - 12s 9ms/step - loss: 1.2470 - accuracy: 0.6754 - val_loss: 1.8440 - val_accuracy: 0.6000
Epoch 28/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.3053 - accuracy: 0.6452 - val_loss: 1.5271 - val_accuracy: 0.6444
Epoch 29/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.2580 - accuracy: 0.6667 - val_loss: 1.7510 - val_accuracy: 0.6133
Epoch 30/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.2703 - accuracy: 0.6627 - val_loss: 1.6973 - val_accuracy: 0.6444
Epoch 31/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.2410 - accuracy: 0.6833 - val_loss: 1.3867 - val_accuracy: 0.6622
Epoch 32/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.2572 - accuracy: 0.6690 - val_loss: 1.4713 - val_accuracy: 0.6489
Epoch 33/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.2668 - accuracy: 0.6706 - val_loss: 1.5002 - val_accuracy: 0.6356
Epoch 34/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.1976 - accuracy: 0.6690 - val_loss: 1.5040 - val_accuracy: 0.6356
Epoch 35/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.1702 - accuracy: 0.6960 - val_loss: 1.6178 - val_accuracy: 0.6089
Epoch 36/60
1260/1260 [==============================] - 12s 9ms/step - loss: 1.2118 - accuracy: 0.6865 - val_loss: 1.4811 - val_accuracy: 0.6089
Epoch 37/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.2208 - accuracy: 0.6952 - val_loss: 1.4537 - val_accuracy: 0.6444
Epoch 38/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.1180 - accuracy: 0.7056 - val_loss: 1.4646 - val_accuracy: 0.6533
Epoch 39/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.0810 - accuracy: 0.7032 - val_loss: 1.4703 - val_accuracy: 0.6178
Epoch 40/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.0641 - accuracy: 0.7095 - val_loss: 1.4385 - val_accuracy: 0.6578
Epoch 41/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.0202 - accuracy: 0.7333 - val_loss: 1.3798 - val_accuracy: 0.6222
Epoch 42/60
1260/1260 [==============================] - 12s 9ms/step - loss: 1.0910 - accuracy: 0.7183 - val_loss: 1.3857 - val_accuracy: 0.6489
Epoch 43/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.0720 - accuracy: 0.7103 - val_loss: 1.2946 - val_accuracy: 0.6933
Epoch 44/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.0977 - accuracy: 0.7214 - val_loss: 1.1924 - val_accuracy: 0.7200
Epoch 45/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.1329 - accuracy: 0.7119 - val_loss: 1.4468 - val_accuracy: 0.6756
Epoch 46/60
1260/1260 [==============================] - 11s 8ms/step - loss: 1.0750 - accuracy: 0.7183 - val_loss: 1.2369 - val_accuracy: 0.7111
Epoch 47/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.0588 - accuracy: 0.7238 - val_loss: 1.4058 - val_accuracy: 0.6844
Epoch 48/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.0890 - accuracy: 0.7167 - val_loss: 1.6123 - val_accuracy: 0.6133
Epoch 49/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.0660 - accuracy: 0.7389 - val_loss: 1.3140 - val_accuracy: 0.6622
Epoch 50/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.1548 - accuracy: 0.7167 - val_loss: 1.1784 - val_accuracy: 0.7200
Epoch 51/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.0391 - accuracy: 0.7452 - val_loss: 1.0878 - val_accuracy: 0.7467
Epoch 52/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.0033 - accuracy: 0.7365 - val_loss: 1.2069 - val_accuracy: 0.7022
Epoch 53/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.1168 - accuracy: 0.6984 - val_loss: 1.4947 - val_accuracy: 0.6622
Epoch 54/60
1260/1260 [==============================] - 12s 10ms/step - loss: 1.0624 - accuracy: 0.7190 - val_loss: 1.5627 - val_accuracy: 0.6667
Epoch 55/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.0324 - accuracy: 0.7365 - val_loss: 1.0043 - val_accuracy: 0.7600
Epoch 56/60
1260/1260 [==============================] - 12s 9ms/step - loss: 1.0385 - accuracy: 0.7286 - val_loss: 1.2142 - val_accuracy: 0.6978
Epoch 57/60
1260/1260 [==============================] - 12s 9ms/step - loss: 0.9654 - accuracy: 0.7452 - val_loss: 1.2528 - val_accuracy: 0.6889
Epoch 58/60
1260/1260 [==============================] - 11s 8ms/step - loss: 0.9961 - accuracy: 0.7405 - val_loss: 1.2529 - val_accuracy: 0.7067
Epoch 59/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.0034 - accuracy: 0.7373 - val_loss: 1.1656 - val_accuracy: 0.7022
Epoch 60/60
1260/1260 [==============================] - 11s 9ms/step - loss: 1.0092 - accuracy: 0.7508 - val_loss: 1.4555 - val_accuracy: 0.6578
machine_learning.py:113: UserWarning: Matplotlib is currently using agg, which is a non-GUI backend, so cannot show the figure.
  plt.show()
